DB_USERNAME=root
DB_PASSWORD=admin
DB_HOST=finder_db
FRONT_URL=http://localhost:3000
DB_PORT=3306
DB_NAME=dbfinder
TEMP_DIR=./tmp
SMTP_HOST_USER=TODO
SMTP_PWD=TODO
SMTP_HOST=TODO
SMTP_PORT=587
IS_PROD=0
FRONT_DOMAIN=127.0.0.1
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO
AWS_BUCKET=TODO
JWT_SECRET=my_secredt_key
TEST_ENV=false
